<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20876d90-3ec2-44d1-9c46-40fd4b8190bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iSpriteRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iSpriteRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ITime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iTransform.cpp" />
  </ItemGroup>
</Project>